# Js-JPA_Board-Paging-Searching

./: README.md  build.gradle
src/main/java/com/example/demo/config/security/: MySecurityConfig.java
src/main/java/com/example/demo/module/: HomeController.java
src/main/java/com/example/demo/module/board/: Board.java  BoardController.java  BoardQueryRepository.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/module/board/dto/: BoardDetailComment_OutDTO.java  BoardDetail_OutDTO.java  BoardListPageInfo_OutDTO.java  BoardListSearch_InDTO.java  BoardList_OutDTO.java  BoardSave_InDTO.java  BoardUpdate_InDTO.java  BoardUpdate_OutDTO.java
src/main/java/com/example/demo/module/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/demo/module/comment/dto/: CommentSave_InDTO.java  CommentSave_OutDTO.java  CommentUpdate_InDTO.java
src/main/java/com/example/demo/module/user/: User.java  UserController.java  UserService.java
src/main/java/com/example/demo/module/user/dto/: Join_InDTO.java  Login_InDTO.java
src/main/java/com/example/demo/module/user/enums/: UserRole.java
src/main/java/com/example/demo/util/: MyDateUtils.java
src/main/resources/: application.yml
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/board/: list.html
